antares.terms package
=====================

Submodules
----------

antares.terms.term module
-------------------------

.. automodule:: antares.terms.term
   :members:
   :undoc-members:
   :show-inheritance:

antares.terms.terms module
--------------------------

.. automodule:: antares.terms.terms
   :members:
   :undoc-members:
   :show-inheritance:

antares.terms.terms\_ad\_hoc\_ansatze module
--------------------------------------------

.. automodule:: antares.terms.terms_ad_hoc_ansatze
   :members:
   :undoc-members:
   :show-inheritance:

antares.terms.terms\_numerator\_fit module
------------------------------------------

.. automodule:: antares.terms.terms_numerator_fit
   :members:
   :undoc-members:
   :show-inheritance:

antares.terms.vs\_basis module
------------------------------

.. automodule:: antares.terms.vs_basis
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: antares.terms
   :members:
   :undoc-members:
   :show-inheritance:
